---
archetype: {{ARCHETYPE}}
brand: {{BRAND}}
description: {{DESCRIPTION}}
locales: {{LOCALES}}
canonical_locale: {{CANONICAL_LOCALE}}
site_url: {{SITE_URL}}
github_owner: {{GITHUB_OWNER}}
specifics: []
futures: []
dont_touch: []
dates: []
revisions:
  - at: {{INSTALL_TIMESTAMP}}
    by: install
    summary: {{INSTALL_SUMMARY}}
---

## site
> purpose: What this site is and why it exists. Keep this short until the owner edits it after deploy.

{{DESCRIPTION}}

## voice
> purpose: Durable writing and design cues for future content work.

Not decided yet.

## editor
> purpose: Notes for the coding/content agent after production provision.

Use Staff MCP after owner sign-in. Draft content for review before publishing.

## history
> purpose: Mantle's worklog. Each return appends one paragraph.

Initial deterministic scaffold for {{BRAND}}. Production provision, owner sign-in, and first content are still open.
