---
archetype: {{ARCHETYPE}}
brand: {{BRAND}}
description: {{DESCRIPTION}}
locales: {{LOCALES}}
canonical_locale: {{CANONICAL_LOCALE}}
site_url: {{SITE_URL}}
github_owner: {{GITHUB_OWNER}}
specifics: []
futures: []
dont_touch: []
dates: []
revisions:
  - at: {{INSTALL_TIMESTAMP}}
    by: install
    summary: {{INSTALL_SUMMARY}}
---

## site
> purpose: One paragraph on what this site is and why it exists. Write it in the user's own language.

<!-- Install agent: write here from interview. reflect, don't ennoble. one paragraph. -->

## voice
> purpose: How the site speaks — the register distilled from the interview.

<!-- Install agent: a few lines. specific markers, not generic words. e.g. "short sentences, no exclamation marks" beats "friendly tone". -->

## editor
> purpose: handoff cues for the daily content agent. `first_prompt:` is filled by the install agent (mechanical: archetype hint's `Editor first-prompt template` + brand sub).

first_prompt: |
  <!-- install agent: copy the archetype hint's `Editor first-prompt template` here, substituting {{BRAND}}. Plain text, no markdown wrapping. -->


## history
> purpose: Mantle's worklog. Each return appends one paragraph.

<!-- Install agent: first install line. one paragraph: what was decided, what the user said, what's open. -->
